vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Henrique_Parreira/AULA1.bdf
source_file = 1, C:/Users/Aluno/Henrique_Parreira/AULA1.vwf
source_file = 1, C:/Users/Aluno/Henrique_Parreira/AULA1-3NOT.vwf
source_file = 1, C:/Users/Aluno/Henrique_Parreira/DECODER_2TO4.bdf
source_file = 1, C:/Users/Aluno/Henrique_Parreira/DECODER_2TO4.vwf
source_file = 1, C:/Users/Aluno/Henrique_Parreira/db/MIC1.cbx.xml
design_name = DECODER_2TO4
instance = comp, \F1~I , F1, DECODER_2TO4, 1
instance = comp, \F0~I , F0, DECODER_2TO4, 1
instance = comp, \inst2~0 , inst2~0, DECODER_2TO4, 1
instance = comp, \inst2~1 , inst2~1, DECODER_2TO4, 1
instance = comp, \inst2~2 , inst2~2, DECODER_2TO4, 1
instance = comp, \S3~I , S3, DECODER_2TO4, 1
instance = comp, \S2~I , S2, DECODER_2TO4, 1
instance = comp, \S1~I , S1, DECODER_2TO4, 1
instance = comp, \S0~I , S0, DECODER_2TO4, 1
