// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/28/2026 09:59:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    AULA1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AULA1_vlg_sample_tst(
	A,
	sampler_tx
);
input  A;
output sampler_tx;

reg sample;
time current_time;
always @(A)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module AULA1_vlg_check_tst (
	B,
	sampler_rx
);
input  B;
input sampler_rx;

reg  B_expected;

reg  B_prev;

reg  B_expected_prev;

reg  last_B_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	B_prev = B;
end

// update expected /o prevs

always @(trigger)
begin
	B_expected_prev = B_expected;
end



// expected B
initial
begin
	B_expected = 1'bX;
end 
// generate trigger
always @(B_expected or B)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected B = %b | ",B_expected_prev);
	$display("| real B = %b | ",B_prev);
`endif
	if (
		( B_expected_prev !== 1'bx ) && ( B_prev !== B_expected_prev )
		&& ((B_expected_prev !== last_B_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_B_exp = B_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module AULA1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
// wires                                               
wire B;

wire sampler;                             

// assign statements (if any)                          
AULA1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B)
);

// A
always
begin
	A = 1'b0;
	A = #250000 1'b1;
	#250000;
end 

AULA1_vlg_sample_tst tb_sample (
	.A(A),
	.sampler_tx(sampler)
);

AULA1_vlg_check_tst tb_out(
	.B(B),
	.sampler_rx(sampler)
);
endmodule

